{
    "files.associations": {
        "array": "cpp",
        "compare": "cpp",
        "format": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "qobject": "cpp"
    }
}